[0] {:freq=>897, :token=>"triad"}
[1] {:freq=>740, :token=>"Module"}
[2] {:freq=>50, :token=>"taco"}
[3] {:freq=>97, :token=>"burrito"}
[4] {:freq=>23, :token=>"end"}
[5] {:freq=>11, :token=>"do"}
[6] {:freq=>11, :token=>"sandwich"}
[7] {:freq=>10, :token=>"good"}
[8] {:freq=>10, :token=>"bad"}
[9] {:freq=>9, :token=>"opts"}
[10] {:freq=>8, :token=>"words"}
[11] {:freq=>8, :token=>"require"}
[12] {:freq=>7, :token=>"count"}
[13] {:freq=>6, :token=>"token"}
[14] {:freq=>6, :token=>"module"}
[15] {:freq=>6, :token=>"freq"}
[16] {:freq=>6, :token=>"delta"}
[17] {:freq=>6, :token=>"Watchwords"}
[18] {:freq=>5, :token=>"self"}
[19] {:freq=>5, :token=>"report"}
[20] {:freq=>5, :token=>"describe"}
[21] {:freq=>4, :token=>"watchwords"}
[22] {:freq=>4, :token=>"k"}
[23] {:freq=>4, :token=>"Counter"}
[24] {:freq=>4, :token=>"0"}
[25] {:freq=>3, :token=>"to"}
[26] {:freq=>3, :token=>"spec"}
[27] {:freq=>3, :token=>"should"}
[28] {:freq=>3, :token=>"run"}
[29] {:freq=>3, :token=>"list"}
[30] {:freq=>3, :token=>"helper"}
[31] {:freq=>3, :token=>"def"}
[32] {:freq=>3, :token=>"class"}
[33] {:freq=>3, :token=>"acc"}
[34] {:freq=>3, :token=>"a"}
[35] {:freq=>3, :token=>"Words"}
[36] {:freq=>3, :token=>"CLI"}
[37] {:freq=>2, :token=>"the"}
[38] {:freq=>2, :token=>"slice"}
[39] {:freq=>2, :token=>"of"}
[40] {:freq=>2, :token=>"new"}
[41] {:freq=>2, :token=>"jerks"}
[42] {:freq=>2, :token=>"it"}
[43] {:freq=>2, :token=>"happy"}
[44] {:freq=>2, :token=>"green"}
[45] {:freq=>2, :token=>"expect"}
[46] {:freq=>2, :token=>"eq"}
[47] {:freq=>2, :token=>"cold"}
[48] {:freq=>2, :token=>"clouds"}
[49] {:freq=>2, :token=>"args"}
[50] {:freq=>2, :token=>"angry"}
[51] {:freq=>2, :token=>"and"}
[52] {:freq=>2, :token=>"13"}
[53] {:freq=>2, :token=>"1"}
[54] {:freq=>1, :token=>"version"}
[55] {:freq=>1, :token=>"top"}
[56] {:freq=>1, :token=>"s"}
[57] {:freq=>1, :token=>"rspec"}
[58] {:freq=>1, :token=>"receive"}
[59] {:freq=>1, :token=>"output"}
[60] {:freq=>1, :token=>"on"}
[61] {:freq=>1, :token=>"let"}
[62] {:freq=>1, :token=>"inject"}
[63] {:freq=>1, :token=>"initialize"}
[64] {:freq=>1, :token=>"ignore"}
[65] {:freq=>1, :token=>"has"}
[66] {:freq=>1, :token=>"generates"}
[67] {:freq=>1, :token=>"counter"}
[68] {:freq=>1, :token=>"cli"}
[69] {:freq=>1, :token=>"before"}
[70] {:freq=>1, :token=>"based"}
[71] {:freq=>1, :token=>"attr"}
[72] {:freq=>1, :token=>"allow"}
[73] {:freq=>1, :token=>"accessor"}
[74] {:freq=>1, :token=>"VERSION"}
[75] {:freq=>1, :token=>"Report"}
[76] {:freq=>1, :token=>"Hash"}
[77] {:freq=>1, :token=>"97"}
[78] {:freq=>1, :token=>"9"}
[79] {:freq=>1, :token=>"897"}
[80] {:freq=>1, :token=>"740"}
[81] {:freq=>1, :token=>"50"}
[82] {:freq=>1, :token=>"5"}
[83] {:freq=>1, :token=>"11"}
